.name
    width: 100%
    height: 259.54px
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 106px

    h1,h2
        border: none
        padding: 5px 2px
        border-radius: 5px
        transition: 0.4s 
        width: 100%
        color: #808080
        &:focus
            outline: none
        &:hover
            background-color: #dddd
        user-select: text
    h1
        font-weight: 600
        font-size: 6rem
        margin-bottom: -0.5rem
    h2
        font-size: 1.8rem
        font-weight: 600
