.contact
    h3
        font-size: 1.8rem
        font-weight: 600
    ul
        list-style: none
        li
            display: flex
            margin-bottom: 5px
            .soc
                width: 30px
                height: 30px
                border-radius: 50%
                background-color: #3487E2
                display: flex
                justify-content: center
                align-items: center
                
                i
                    color: white
            p
                border: none
                padding: 5px 2px
                border-radius: 5px
                transition: 0.4s 
                min-width: 100px
                &:focus
                    outline: none
                &:hover
                    background-color: #dddd
                user-select: text
                
