.settings
    position: fixed
    top: 30px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    .font-settings
        display: flex
        background-color: black
        border-radius: 5px
        height: 100px
        padding: 15px 
        margin-right: 15px

        
        
        
