.projects
    width: 45%
    h3
        font-size: 1.8rem
        font-weight: 600

    ul
        list-style: none
        li
            
            border: 2px  dashed gray
            display: flex
            align-items: center
            height: 50px
            justify-content: space-between
            position: relative
            margin-bottom: 15px
            border: 2px solid white

            &:hover
                border: 2px  dashed gray
                .add-remove
                    display: flex !important

            .add-remove
                position: absolute
                right: -16px
                top: -14px
                display: none
                transition: 0.6s
                button
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    border: none
                    margin-right: 10px
                    background-color: #E87C07
                    font-weight: 800
                    cursor: pointer
            p
                border: none
                padding: 5px 2px
                border-radius: 5px
                transition: 0.4s 
                text-align: left
                margin-left: 15px
                text-transform: capitalize
                width: 350px
                margin-top: 15px
                margin-right: 15px
                background-color: #dddd
                &:focus
                    outline: none
                
                user-select: text
            span 
                display: flex
                width: 30px
                height: 30px
                border-radius: 50%
                justify-content: center
                align-items: center
                color: white
                margin-left: 10px
           