.download
    button
        display: inline-block
        width: 180px
        height: 100px
        border-radius: 5px
        border: none
        font-weight: 700
        
        i
            margin-right: 20px