.resume
    width: 100%
    height: 1683.77px 
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    margin-top: 70px
    background-color: #fff
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px

    
    
    
    
    
    