.education
    color: #A3A3A3
    h2
        margin-bottom: 10px
        border: none
        padding: 5px 2px
        border-radius: 5px
        transition: 0.4s 
        width: 100%
        color: black
        font-size: 1.8rem
        font-weight: 600
        &:focus
            outline: none
        &:hover
            background-color: #dddd
        user-select: text
    ul
        li
            border: 2px solid white
            position: relative
            transition: 0.4s
            list-style: none
            margin-bottom: 15px
            width: 80%
            @media screen and ( max-width: 992px )
                width: 80%
            
            &:hover
                border: 2px dashed #A3A3A3
                .add-remove
                    display: flex !important
            .circle
                display: inline-block
                width: 10px
                height: 10px
                border-radius: 50%
                color: #3085E2 !important
                position: absolute
                left: -15px
                font-size: 22px
            p
                border: none
                padding: 5px 2px
                border-radius: 5px
                transition: 0.4s 
                width: 100%
                color: #808080
                &:focus
                    outline: none
                &:hover
                    background-color: #dddd
                user-select: text
                
            h3
                margin-bottom: 16px
                border: none
                padding: 5px 2px
                border-radius: 5px
                transition: 0.4s 
                width: 100%
                color: #808080
                &:focus
                    outline: none
                &:hover
                    background-color: #dddd
                user-select: text
            span
                position: absolute
                right: 10px
                top: 20px
                border: none
                padding: 5px 2px
                border-radius: 5px
                transition: 0.4s 
                
                color: #808080
                &:focus
                    outline: none
                &:hover
                    background-color: #dddd
                user-select: text
            .add-remove
                
                position: absolute
                right: -16px
                top: -14px
                display: none
                transition: 0.6s
                button
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    border: none
                    margin-right: 10px
                    background-color: #E87C07
                    font-weight: 800
                    cursor: pointer
                    
                    
        

    