.personal
    margin-bottom: 45px
    h3
        font-size: 1.8rem
        font-weight: 600
    h4
        color: #3386E1
        font-weight: bold
    p
        border: none
        padding: 5px 2px
        border-radius: 5px
        transition: 0.4s 
        &:focus
            outline: none
        &:hover
            background-color: #dddd
        user-select: text
    