.photo
    label
        
        width: 259.84px
        min-height: 259.84px
        background-color: #808080
        border-radius: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #dddddd
        cursor: pointer
        transition: 0.4s
        margin-bottom: 30px
       
        position: relative
        img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            border-radius: 50%
        
            
        i 
            font-size: 30px
        &:hover
            color: white
            i,span
                opacity: 1 !important
        input
            display: none