.profile
    margin-bottom: 45px
    h3 
        font-size: 1.8rem
        font-weight: 600
    p
        border: none
        padding: 5px 2px
        border-radius: 5px
        transition: 0.4s 
        text-align: left
        max-width: 250px
        text-transform: capitalize
        &:focus
            outline: none
        &:hover
            background-color: #dddd
        user-select: text