.font
    width: 270px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    select
        width: 180px
        option
            width: 180px
    span
                color: white